<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />



  <title>BetterHope</title>
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">


  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
  <div class="content">
    <div class="hero_area">
      <header class="fixo">
        <nav class="itens_menu">
          <nav class="navbar navbar-light">
            <button class="navbar-toggler" type="button" id="toggleButton">
              <span class="navbar-toggler-icon"></span>
            </button>
          </nav>
          <div id="sidebarMenu" class="acss">
            <h4 class="txt-titulo-acessibiliadade">Ferramentas de Acessibilidade</h4>
            <br>
            <div class="d-grid gap-2 px-3">
              <p class="txt-acessibilidade">Configuração do tamanho da fonte</p>
              <button class="btn btn-light" id="increaseFont">
                <i class="fas fa-search-plus"></i> Aumentar Fonte
              </button>
              <button class="btn btn-light" id="decreaseFont">
                <i class="fas fa-search-minus"></i> Diminuir Fonte
              </button>
            </div>
            <br>
            <br>
            <div class="d-grid gap-2 px-3">
              <p class="txt-acessibilidade">Ajuste de cor</p>
              <div id="theme-buttons">
                <button class="theme-button" data-theme="traditional">
                  <i class="fas fa-palette"></i> Tradicional
                </button>
                <br><br>
                <button class="theme-button" data-theme="dark">
                  <i class="fas fa-moon"></i> Tema Escuro
                </button>
                <br><br>
                <button class="theme-button" data-theme="monochrome">
                  <i class="fas fa-tint-slash"></i> Monocromático
                </button>
                <br><br>
                <button class="theme-button" data-theme="high-contrast-light">
                  <i class="fas fa-low-vision"></i> Alto Contraste Claro
                </button>
                <br><br>
                <button class="theme-button" data-theme="high-contrast-dark">
                  <i class="fas fa-adjust"></i> Alto Contraste Escuro
                </button>
              </div>
            </div>          
            <br>
            <br>
            <div class="d-grid gap-2 px-3">
              <p class="txt-acessibilidade">Ouvir a leitura do texto</p>
              <button class="btn btn-light" id="lerTexto">
                <i class="fas fa-volume-up"></i> Ler seção
              </button>
            </div>          
          </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#plataforma">Plataforma</a></li>
          <li>
            <a href="#"><strong>Tópicos</strong></a>
            <ul>
              <li><a href="topico_1-descoberta.html">Descoberta</a></li>
              <li><a href="topico_2-aceitacao.html">Aceitação</a></li>
              <li><a href="topico_3-gravidez.html">Gravidez</a></li>
              <li><a href="topico_4-contexto.html">Contexto Familiar</a></li>
              <li><a href="topico_5-educacao.html">Educação</a></li>
              <li><a href="topico_6-convivio.html">Convívio escolar e social</a></li>
              <li><a href="topico_7-direitos.html">Direitos</a></li>
            </ul>
          </li>
          <li class="logo">
            <img class="img_logo" src="images/logo.png" alt="logo">
          </li>
          <li><a href="down.html">Síndrome de Down</a></li>
          <li><a href="autismo.html">Autismo</a></li>
          <li><a href="equipe.html">Equipe</a></li>
        </ul>
      </nav>
    </header>
    <div class="teste"><img class="config-img-topo" src="images-down-autismo/autismo/autismo-capa.jpg" alt="colocar imagem do conteiner" ></div>
  </br>
</br>
        <div class="containerteste">
            <div class="coluna-imagem">
                <img src="images-down-autismo/autismo/criança-autismo.png" alt="Descrição da imagem">
            </div>
            <div class="coluna-texto">
                <h2>Transtorno do espectro autista</h2>
                <p class="config-txt">O Transtorno Espectro Autista é caracterizado por dificuldades persistentes na comunicação e interação social, além de padrões limitados e repetitivos de comportamento, interesses ou atividades. Essas dificuldades se manifestam em diferentes níveis de intensidade, variando desde formas mais leves, que podem ser sutis e menos perceptíveis, até formas mais severas, que requerem maior suporte.  </p>
            </div>
        </div>
</br>
</br>

        <div class="botoes-container">
            <button class="botao">Autismo</button>
            <button class="botao">Níveis de suporte</button>
            <button class="botao">Atividades recomendadas</button>
        </div>

</br>
</br>

<div class="textoconteiner1">
  <div style="text-align: justify;" class="titulotop">Autismo</div>
  <br>
  <h6 style="text-align: justify;">O Autismo é um transtorno do neurodesenvolvimento caracterizado por dificuldades na interação social, na comunicação e por padrões restritos e repetitivos de comportamento.De acordo com o Manual Diagnóstico e Estatístico de Transtornos Mentais, quinta edição (DSM-5, 2014), o Transtorno Espectro Autista é caracterizado por dificuldades persistentes na comunicação e interação social, além de padrões limitados e repetitivos de comportamento, interesses ou atividades. Essas dificuldades se manifestam em diferentes níveis de intensidade, variando desde formas mais leves, que podem ser sutis e menos perceptíveis, até formas mais severas, que requerem maior suporte. </h6>
  <br>
  <h6 style="text-align: justify;">É comum notar uma preferência por brincar com os mesmos objetos, o que pode ser visto como uma maneira de buscar segurança e previsibilidade em um ambiente que pode parecer desconfortável. </h6>
  <br>
  <h6 style="text-align: justify;">Do ponto de vista comportamental, é frequente observar a repetição de coisas como a organização cuidadosa com objetos, além de não serem flexíveis a mudanças na rotina ou no ambiente. Nesses casos, a criança pode ter dificuldades em formar amizades e estabelecer contato visual com os outros, o que pode resultar em um sentimento de isolamento ou em desafios para sua inserção em círculos sociais. </h6>
  <br>
  <h6 style="text-align: justify;">Portanto, o Transtorno do Espectro Autista (TEA), traz diversos desafios que afetam a comunicação, as interações sociais e o comportamento, podendo se manifestar de maneira singular em cada indivíduo. Compreender essas características é fundamental para criar um ambiente mais inclusivo e receptivo. Reconhecer e respeitar as necessidades particulares de cada indivíduo com autismo é necessário para promover sua inclusão social e emocional. Oferecendo o suporte necessário e chances de desenvolvimento, é possível ajudar essas pessoas a se sentirem mais confiantes e valorizadas, promovendo assim um convívio proporcional para todos. </h6>
</div>

 

<div class="textoconteiner1">
  <div style="text-align: justify;" class="titulotop">Níveis de suporte</div>
  <br>
  <h6 style="text-align: justify;"> O Transtorno do Espectro Autista (TEA) é classificado em três níveis. No nível 1, o paciente é mais independente e não precisa de tanto apoio, já no nível 3, a dependência é maior e o paciente necessita de auxílio excessivo. </h6>
  <br>
  <h2 class="container-subtitle">Nível 1</h2>
  <h6 style="text-align: justify;">Podem ter mais dificuldades em interações sociais, comportamentos limitados e repetitivos. Não precisam de tanto suporte nas atividades do dia a dia, quanto os indivíduos com outros níveis de TEA. Em geral, conversam bem, mas podem ter dificuldades em formar amizades e manter as conversas. </h6>
  <br>
  <h2 class="container-subtitle">Nível 2</h2>
  <h6 style="text-align: justify;">Os indivíduos apresentam maior dificuldade em interações sociais e por isso, necessitam de mais apoio. Geralmente, as conversas com esses pacientes são breves e focadas em temas específicos. Além disso, tendem a evitar o contato visual e podem não demonstrar emoções durante as interações. Podem se sentir perturbados ao sair da rotina e mudar os hábitos diários. </h6>
  <br>
  <h2 class="container-subtitle">Nível 3</h2>
  <h6 style="text-align: justify;">Dificuldades na comunicação e nas interações sociais. Apresentam comportamentos limitados e repetitivos que podem prejudicar a rotina do indivíduo. Podem ser muito ou pouco sensíveis a estímulos sensoriais (ações ligadas a visão, paladar, olfato, equilíbrio e a audição). Necessitam de bastante apoio para aprender as atividades do dia a dia. </h6>
  <br>
  <h6 style="text-align: justify;"> De acordo com dados da Organização Pan-Americana de Saúde (Opas), os sinais do Autismo costumam ser aparentes até os cinco anos de idade na maioria dos casos. Considerando que o transtorno se manifesta na infância e pode continuar na adolescência e na fase adulta. Nesse sentido, pessoas com o espectro autista podem ter outras condições associadas, para além das dificuldades intelectuais, como destaca a Opas. Entre essas condições podem estar a epilepsia, a depressão, a ansiedade e o transtorno do déficit de atenção e hiperatividade (TDAH).  </h6>
</div>


    <!-- Container de fundo -->
    <div class="cards-bg">
      <div style="text-align: justify;" class="titulotop">Atividades recomendadas</div>
    </br>
      <div class="cards-container">
          <!-- Card 1 -->
          <div class="card">
              <img src="images-down-autismo/autismo/autismo-massinha.jpg" alt="Atividade 1">
              <div class="card-content">
                  <h3>Atividade Sensorial com Massinhas</h3>
                  <p>A atividade sensorial com massinhas estimula o desenvolvimento motor fino, a criatividade e a imaginação, além de proporcionar uma experiência tátil que pode ser relaxante e terapêutica para crianças com autismo. Manipular massinhas ajuda a melhorar a coordenação das mãos e dedos, ao mesmo tempo que oferece uma forma de explorar texturas de maneira controlada. Essa atividade pode ser usada para reduzir a ansiedade, incentivar a expressão criativa e desenvolver habilidades sociais, especialmente quando realizada em grupo.</p>
              </div>
          </div>
          <!-- Card 2 -->
          <div class="card">
              <img src="images-down-autismo/autismo/autismo-blocos.jpg" alt="Atividade 2">
              <div class="card-content">
                  <h3>Jogos de Construção</h3>
                  <p>Os jogos de construção, como blocos de montar, são ótimos para estimular o desenvolvimento cognitivo e motor de crianças com autismo. Ao construir estruturas, elas trabalham a coordenação motora fina e o pensamento lógico, enquanto exploram sua criatividade. Esses jogos também promovem a resolução de problemas e podem ser usados para melhorar a concentração e a paciência. Quando realizados em grupo, os jogos de construção incentivam a interação social e a cooperação, proporcionando oportunidades de aprendizado colaborativo.</p>
              </div>
          </div>
          <!-- Card 3 -->
          <div class="card">
              <img src="images-down-autismo/autismo/autismo-agua.jpg" alt="Atividade 3">
              <div class="card-content">
                  <h3>Brincadeiras com Água</h3>
                  <p>As brincadeiras com água oferecem uma experiência sensorial divertida e envolvente para crianças com autismo. Essas atividades ajudam a desenvolver habilidades motoras, como agarrar e despejar, ao mesmo tempo que proporcionam estímulos visuais e táteis. Brincar com água pode ser relaxante e terapêutico, ajudando a reduzir a ansiedade e promover o bem-estar. Além disso, essas brincadeiras incentivam a exploração, a criatividade e o aprendizado através da observação de fenômenos simples, como flutuação e mistura de cores. Quando realizadas em grupo, promovem a socialização e a interação entre as crianças.</p>
              </div>
          </div>
          <!-- Card 4 -->
          <div class="card">
              <img src="images-down-autismo/autismo/autismo-desenho.jpg" alt="Atividade 4">
              <div class="card-content">
                  <h3>Desenho e Pintura</h3>
                  <p>O desenho e a pintura são atividades criativas que oferecem uma forma expressiva para crianças com autismo comunicarem seus sentimentos e ideias. Essas atividades ajudam a desenvolver habilidades motoras finas e a coordenação, além de estimular a imaginação e a concentração. Ao utilizar cores e formas, as crianças podem explorar diferentes emoções e contar histórias visuais, promovendo o autoconceito e a autoexpressão. O ato de criar arte também pode ser terapêutico, proporcionando um espaço seguro para relaxar e lidar com a ansiedade. Além disso, essas atividades podem ser realizadas em grupo, favorecendo a socialização e a interação com outras crianças.</p>
              </div>
          </div>
      </div>
  </div>


  <footer>
    <div class="footer-container">
        <div class="logo-section">
            <img src="images/logo.png" alt="BetterHope Logo">
        </div>
        <div class="links-section">
            <div class="shop-links">
                <h3>Tópicos</h3>
                <ul>
                    <li><a href="topico_1-descoberta.html">Descoberta</a></li>
                    <li><a href="topico_2-aceitacao.html">Aceitação</a></li>
                    <li><a href="topico_3-gravidez.html">Gravidez</a></li>
                    <li><a href="topico_4-contexto.html">Contexto famil</a></li>
                    <li><a href="topico_5-educacao.html">Educação</a></li>
                    <li><a href="topico_6-convivio.html">Convívio escolar e social</a></li>
                    <li><a href="topico_7-direitos.html">Direitos</a></li>
                </ul>
            </div>
            <div class="company-section">
                <h3 style="font-size: 20px; color: #333; margin-bottom: 10px; text-align: center;">Sobre</h3>
                <p style="text-align: justify;">
                  BetterHope é uma plataforma dedicada a fornecer apoio para pais e cuidadores de crianças autistas ou com Síndrome de Down. Nossa missão é oferecer recursos práticos e uma comunidade acolhedora para melhorar a qualidade de vida dessas famílias.
                </p>
            </div>
            <div class="contact-section">
                <h3>Contato</h3>
                <ul>
                    <li><i class="fas fa-envelope"></i> <a href="mailto:contato@betterhope.com">contato@betterhope.com</a></li>
                </ul>
                <br>
                <div class="social-media">
                    <h3>Nos siga!</h3>
                    <a href="https://www.instagram.com/bette.rhope/"><i class="fab fa-instagram"></i> Nosso instagram</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>© BetterHope 2024</p>
    </div>
</footer>


<!-- java ajuste de cor -->
<script>
  // script.js
  const themeButtons = document.querySelectorAll('.theme-button');
  const body = document.body;
  
  // Verifica o tema atual e aplica o tema padrão
  if (!localStorage.getItem('theme')) {
      localStorage.setItem('theme', 'traditional');
  }
  
  applyTheme(localStorage.getItem('theme'));
  
  themeButtons.forEach(button => {
      button.addEventListener('click', () => {
          const selectedTheme = button.getAttribute('data-theme');
          applyTheme(selectedTheme);
      });
  });
  
  function applyTheme(theme) {
      // Remove todas as classes de tema
      body.classList.remove('traditional-theme', 'monochrome-theme', 'high-contrast-light-theme', 'high-contrast-dark-theme', 'dark-theme');
      
      // Adiciona a classe do tema selecionado
      if (theme === 'traditional') {
          body.classList.add('traditional-theme');
      } else if (theme === 'monochrome') {
          body.classList.add('monochrome-theme');
      } else if (theme === 'high-contrast-light') {
          body.classList.add('high-contrast-light-theme');
      } else if (theme === 'high-contrast-dark') {
          body.classList.add('high-contrast-dark-theme');
      } else if (theme === 'dark') {
          body.classList.add('dark-theme'); // Adiciona o tema escuro
      }
      
      // Armazena o tema selecionado no localStorage
      localStorage.setItem('theme', theme);
  }
  
  </script>
   <!-- java ajuste de cor -->
  
  
  <!-- java tamanho da fonte -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.getElementById('toggleButton').addEventListener('click', function () {
      var sidebarMenu = document.getElementById('sidebarMenu');
      sidebarMenu.classList.toggle('active');
    });
  
    var content = document.querySelector('.content');
    var currentFontSize = 16; // Tamanho padrão da fonte
  
    document.getElementById('increaseFont').addEventListener('click', function () {
      currentFontSize += 2;
      content.style.fontSize = currentFontSize + 'px';
    });
  
    document.getElementById('decreaseFont').addEventListener('click', function () {
      if (currentFontSize > 10) { // Limite mínimo para a fonte
        currentFontSize -= 2;
        content.style.fontSize = currentFontSize + 'px';
      }
    });
  </script>
  <!-- java tamanho da fonte -->
  
  
  <!-- java libras -->
  <div vw class="enabled"> 
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper> 
      <div class="vw-plugin-top-wrapper"></div> 
    </div> 
  </div> 
  
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  <!-- java libras -->


</body>
</html>